{
 "scripts": {
  "start": "snowpack dev",
  "build": "snowpack build",
  "reinstall-deps": "rm -rf node_modules && rm -rf package-lock.json && npm install"
 },
 "devDependencies": {
  "snowpack": "^3.8.6",
  "@emily-curry/snowpack-plugin-wasm-pack": "^1.1.2"
 },
 "dependencies": {}
}
